#dn: uid=jefe1,ou=OU_Jefes,dc=david,dc=local
#objectClass: top
#objectClass: posixAccount
#objectClass: inetOrgPerson
#objectClass: person
#cn: jefe1
#uid: jefe1
#ou: OU_Jefes
#uidNumber: 2000
#gidNumber: 10000
#homeDirectory: /home/jefe1
#loginShell: /bin/bash
#userPassword: {SSHA}BfeaNfklrUk1LHMWExkdkXiiAKQWnqrS
#sn: jefe1
#mail: jefe1@david.local
#givenName: jefe1
dn: uid=jefe2,ou=OU_Jefes,dc=david,dc=local
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: person
cn: jefe2
uid: jefe2
ou: G_Jefes
uidNumber: 2001
gidNumber: 10000
homeDirectory: /home/jefe2
loginShell: /bin/bash
userPassword: {SSHA}BfeaNfklrUk1LHMWExkdkXiiAKQWnqrS
sn: jefe2
mail: jefe2@david.local
givenName: jefe2

dn: uid=currito1,ou=OU_Curritos,dc=david,dc=local
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: person
cn: currito1
uid: currito1
ou: G_Curritos
uidNumber: 2002
gidNumber: 10001
homeDirectory: /home/currito1
loginShell: /bin/bash
userPassword: {SSHA}BfeaNfklrUk1LHMWExkdkXiiAKQWnqrS
sn: currito1
mail: currito1@david.local
givenName: currito1

dn: uid=currito2,ou=OU_Curritos,dc=david,dc=local
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: person
cn: currito2
uid: currito2
ou: G_Curritos
uidNumber: 2003
gidNumber: 10001
homeDirectory: /home/currito2
loginShell: /bin/bash
userPassword: {SSHA}BfeaNfklrUk1LHMWExkdkXiiAKQWnqrS
sn: currito2
mail: jefe2@david.local
givenName: currito2
